DEPLOYMENT_NAME=plh_facilitator_mx
PARENT_DEPLOYMENT_REPO=IDEMSInternational/plh-facilitator-app-content.git
PARENT_DEPLOYMENT_NAME=plh_facilitator
PARENT_DEPLOYMENT_BRANCH=main
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-facilitator-mx-uat1
FIREBASE_PROJECT_ID=plh-facilitator-app-mx
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-facilitator-mx1
